APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YK3sICKsMJq3PB0XK/+QEzLXifw7RK6+7Q5NK8ApEDs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=osg
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=noreply@mg.accessoslo.no
MAIL_PASSWORD=Y2Y2NzFjN2ZiYmY4NzkwZTQ0Y
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@accessoslo.no
MAIL_FROM_NAME=AccessOslo

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
